Using rake 10.3.2
Using RedCloth 4.2.9
Using i18n 0.6.11
Using multi_json 1.10.1
Using activesupport 3.2.19
Using builder 3.0.4
Using activemodel 3.2.19
Using erubis 2.7.0
Using journey 1.0.4
Using rack 1.4.5
Using rack-cache 1.2
Using rack-test 0.6.2
Using hike 1.2.3
Using tilt 1.4.1
Using sprockets 2.2.2
Using actionpack 3.2.19
Using mime-types 1.25.1
Using polyglot 0.3.5
Using treetop 1.4.15
Using mail 2.5.4
Using actionmailer 3.2.19
Using arel 3.0.3
Using tzinfo 0.3.41
Using activerecord 3.2.19
Using activeresource 3.2.19
Using bundler 1.7.4
Using rack-ssl 1.3.4
Using json 1.8.1
Using rdoc 3.12.2
Using thor 0.19.1
Using railties 3.2.19
Using rails 3.2.19
Using acts-as-taggable-on 3.0.1
Using acts_as_activity_logged 0.3.3 from git://github.com/SysMO-DB/acts_as_activity_logged.git (at master)
Using acts_as_list 0.4.0
Using acts_as_trashable 1.0.6 from git://github.com/SysMO-DB/acts_as_trashable.git (at master)
Using acts_as_tree 2.1.0
Using addressable 2.3.6
Using gyoku 0.4.6
Using mini_portile 0.6.0
Using nokogiri 1.6.3.1
Using akami 1.2.2
Using ansi 1.4.3
Using hashie 2.1.2
Using multi_xml 0.5.5
Using httparty 0.12.0
Using api_smith 1.3.0
Using app_version 1.0.0 from git://github.com/SysMO-DB/app_version.git (at master)
Using ast 2.0.0
Using thread_safe 0.3.4
Using descendants_tracker 0.0.4
Using ice_nine 0.11.0
Using axiom-types 0.1.1
Using bio 1.4.3.0001
Using bioportal 2.2
Using bives 0.10
Using breadcrumbs_on_rails 2.3.0
Using calendar_date_select 1.16.2 from git://github.com/paneq/calendar_date_select.git (at master)
Using cancan 1.6.10
Using hitimes 1.2.2
Using timers 4.0.1
Using celluloid 0.16.0
Using climate_control 0.0.3
Using cocaine 0.5.4
Using coderay 1.1.0
Using coercible 1.0.0
Using colorize 0.7.3
Using convert_office 0.9.1 from git://github.com/SysMO-DB/convert_office.git (at 753f256)
Using country-select 1.1.1
Using netrc 0.7.7
Using rest-client 1.7.2
Using docile 1.1.5
Using simplecov-html 0.8.0
Using simplecov 0.9.1
Using tins 1.3.3
Using term-ansicolor 1.3.0
Using coveralls 0.7.1
Using safe_yaml 1.0.3
Using crack 0.4.2
Using curb 0.8.6
Using daemon_controller 1.2.0
Using daemons 1.1.9
Using delayed_job 4.0.4
Using delayed_job_active_record 4.0.2
Using diff-lcs 1.2.5
Using docsplit 0.7.5
Using doi_query_tool 0.0.0 from git://github.com/SysMO-DB/doi_query_tool.git (at master)
Using unf_ext 0.0.6
Using unf 0.1.4
Using domain_name 0.5.21
Using dynamic_form 1.1.4
Using haml 4.0.5
Using rdf 1.1.6
Using sxp 0.1.5
Using ebnf 0.3.6
Using equalizer 0.0.9
Using equivalent-xml 0.5.1
Using exception_notification 4.0.1
Using execjs 2.2.2
Using factory_girl 2.6.4
Using loofah 2.0.1
Using sax-machine 1.0.2
Using feedjira 1.4.0
Using ffi 1.9.5
Using sexp_processor 4.4.4
Using ruby_parser 3.6.2
Using flay 2.4.0
Using fleximage 0.1 from git://github.com/SysMO-DB/fleximage (at master)
Using flog 4.2.1
Using formatador 0.2.5
Using fssm 0.2.10
Using gibberish 1.0.0 from git://github.com/SysMO-DB/gibberish.git (at master)
Using google-analytics-rails 0.0.6
Using rb-fsevent 0.9.4
Using rb-inotify 0.9.5
Using listen 2.7.9
Using lumberjack 1.0.9
Using method_source 0.8.2
Using slop 3.6.0
Using pry 0.10.1
Using guard 2.6.1
Using parser 2.1.9
Using rainbow 2.0.0
Using ruby2ruby 2.1.2
Using reek 1.3.8
Using virtus 1.0.3
Using rubycritic 1.1.1
Using guard-rubycritic 1.0.0
Using hpricot 0.8.6
Using htmlentities 4.3.2
Using http-cookie 1.0.2
Using httpi 1.1.1
Using in_place_editing 1.2.0
Using jbuilder 2.1.3
Using jquery-rails 3.1.2
Using json-ld 1.1.6
Using kgio 2.9.2
Using libxml-ruby 2.6.0
Using rdf-aggregate-repo 1.1.0
Using rdf-isomorphic 1.1.0
Using rdf-json 1.1.0
Using rdf-xsd 1.1.1
Using rdf-microdata 1.1.2
Using rdf-n3 1.1.2
Using rdf-rdfa 1.1.4.1
Using rdf-rdfxml 1.1.2
Using rdf-turtle 1.1.4
Using rdf-trig 1.1.3.1
Using rdf-trix 1.1.0
Using net-http-persistent 2.9.4
Using sparql-client 1.1.1
Using sparql 1.1.4
Using linkeddata 1.1.1
Using logger 1.2.8
Using lograge 0.3.0
Using net-http-digest_auth 1.4
Using ntlm-http 0.1.1
Using webrobots 0.1.1
Using mechanize 2.7.2
Using open_uri_redirections 0.1.4
Using metainspector 2.3.2
Using minitest 4.7.5
Using powerbar 1.0.11
Using minitest-reporters 0.14.24
Using modporter-plugin 0.1.0
Using my_annotations 0.6.0 from git://github.com/myGrid/annotations.git (at master)
Using my_rails_settings 1.0.0 from git://github.com/SysMO-DB/my_rails_settings.git (at master)
Using my_responds_to_parent 1.0.0 from git://github.com/SysMO-DB/my_responds_to_parent.git (at master)
Using my_savage_beast 2.3 from git://github.com/SysMO-DB/my_savage_beast (at master)
Using mysql2 0.3.16
Using nori 1.1.5
Using open4 1.3.0
Using ruby-openid 2.5.0
Using rack-openid 1.4.2
Using open_id_authentication 1.1.0 from git://github.com/SysMO-DB/open_id_authentication.git (at master)
Using paperclip 4.2.0
Using passenger 4.0.52
Using pg 0.17.1
Using piwik_analytics 1.0.1 from git://github.com/SysMO-DB/piwik-ruby-tracking.git (at master)
Using pmrpc-rails 1.0.1
Using pothoven-attachment_fu 3.2.14
Using powerpack 0.0.9
Using pr_geohash 1.0.0
Using prototype-rails 3.2.1
Using yard 0.8.7.4
Using pry-doc 0.6.0
Using pry-remote 0.1.8
Using psych 2.0.6
Using rails_autolink 1.1.6
Using raindrops 0.13.0
Using ratom 0.8.2
Using rdf-virtuoso 0.1.6
Using recaptcha 0.3.1
Using redbox 1.0.4 from git://github.com/SysMO-DB/redbox (at master)
Using request-log-analyzer 1.13.0
Using require_all 1.3.2
Using rfc-822 0.4.0
Using rmagick 2.13.2
Using rsolr 1.0.10
Using rspec-support 3.1.0
Using rspec-core 3.1.4
Using rspec-expectations 3.1.1
Using rspec-mocks 3.1.1
Using rspec-rails 3.1.0
Using ruby-progressbar 1.6.0
Using rubocop 0.23.0
Using ruby-prof 0.15.1
Using rubyzip 1.1.6
Using wasabi 2.5.1
Using savon 1.1.0
Using search_biomodel 2.2.1 from git://github.com/myGrid/search_biomodel.git (at master)
Using simple-spreadsheet-extractor 0.13.3
Using site_announcements 1.1 from git://github.com/SysMO-DB/site_announcements.git (at master)
Using sqlite3 1.3.9
Using sunspot 2.1.1
Using sunspot_matchers 2.1.1.0
Using sunspot_rails 2.1.1
Using sunspot_solr 2.1.1
Using taverna-baclava 1.0.1
Using t2-server 1.2.0
Using taverna-player 0.8.0 from git://github.com/myGrid/taverna-player.git (at list-inputs)
Using taverna-t2flow 0.5.1
Using test_after_commit 0.3.0
Using transaction_isolation 1.0.3
Using turbo-sprockets-rails3 0.3.14
Using twitter-bootstrap-rails 2.2.8
Using unicorn 4.8.3
Using unicorn-rails 2.2.0
Using uuidtools 2.1.5
Using webmock 1.18.0
Using white_list 1.0.0 from git://github.com/SysMO-DB/white_list.git (at master)
Using white_list_formatted_content 1.0.0 from git://github.com/SysMO-DB/white_list_formatted_content.git (at master)
Using wicked 1.1.0
Using will_paginate 3.0.7
Using yaml_db 0.2.3
Using yui-compressor 0.12.0
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
