# Logfile created on 2014-11-17 12:28:03 +0000 by logger.rb/1.2.8
logged data: {"name":"Planout","time":1416227283,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":47},"params":{"template1":"normal.html","template2":"framed.html"},"event":"exposure"}
logged data: {"name":"Planout","time":1416227322,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":207},"params":{"template1":"normal.html","template2":"framed.html"},"event":"exposure"}
logged data: {"name":"Planout","time":1416228599,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":246},"params":{"template1":"normal.html","template2":"framed.html"},"event":"exposure"}
logged data: {"name":"Planout","time":1416228818,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":239},"params":{"template1":"normal.html","template2":"framed.html"},"event":"exposure"}
logged data: {"name":"Planout","time":1416230145,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":49},"params":{"template1":"normal.html","template2":"framed.html"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234161,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":264},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234169,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":25},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234176,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":110},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234181,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":278},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234225,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":79},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234230,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":182},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234235,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":248},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234281,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":111},"params":{"template1":"framed.html","template2":"normal.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234288,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":241},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234292,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":270},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416234296,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":115},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416395896,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":62},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416396110,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":112},"params":{"template1":"framed.html","template2":"normal.html","secondary_btn":"Make"},"event":"exposure"}
logged data: {"name":"Planout","time":1416404563,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":31},"params":{"template1":"normal.html","template2":"framed.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416404624,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":174},"params":{"template1":"framed.html","template2":"normal.html","secondary_btn":"Upload"},"event":"exposure"}
logged data: {"name":"Planout","time":1416404710,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":284},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416404719,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":132},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416404724,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":275},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416404727,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":78},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416404733,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":123},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416404737,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":39},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416406165,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":224},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416406179,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":16},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416406248,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":176},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416412370,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":194},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416412375,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":271},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416412380,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":226},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416418244,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":75},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416418302,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":192},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416418330,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":272},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416419028,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":107},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416419103,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":231},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416419150,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":196},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416419171,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":60},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416419196,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":210},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416478964,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":252},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416478980,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":294},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416482282,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":147},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416482294,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":139},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416484124,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":136},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416488699,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":17},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416488705,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":284},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416488711,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":40},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416493551,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":111},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416493561,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":288},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416493566,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":118},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416493606,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":104},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416495785,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":188},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416495812,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":50},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416495818,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":130},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416578743,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":245},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416578775,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":207},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416578785,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":208},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416578790,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":178},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416584094,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":66},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416584773,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":85},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416584952,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":60},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416585047,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":50},"params":{"template1":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"},"template2":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416586485,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":62},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416586506,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":115},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
logged data: {"name":"Planout","time":1416586596,"salt":"Planout","inputs":{"userid":"Jose","sessionid":"framed_string","age":236},"params":{"template1":{"header_frames":"blalala","searchfade_repeat":"searchfade-control.png","primary_btn":"Upload","secondary_btn":"Save","sharing_form":"assets/control_sharing_form","left_logo":"left_logo_control.jpg","right_logo":"right_logo_control.jpg"},"template2":{"header_frames":"lololo","searchfade_repeat":"searchfade-treatment.png","primary_btn":"Create","secondary_btn":"Make","sharing_form":"assets/treatment_sharing_form","left_logo":"left_logo_treatment.jpg","right_logo":"right_logo_treatment.jpg"}},"event":"exposure"}
